<?xml version="1.0" encoding="UTF-8"?>

<!--<?import heliostat.control.Heliostat?>-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root_vbox" alignment="CENTER" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psa.cesa.view.PrimaryController">
    <children>
        <MenuBar nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </MenuBar>
        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="rows_vbox" alignment="CENTER" spacing="30.0" />
            </content>
        </ScrollPane>
        <HBox prefHeight="0.0" prefWidth="1252.0" style="-fx-background-color: #C0C0C0;">
            <children>
                <Button mnemonicParsing="false" text="Grupo" />
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#zoomOut" text="-" />
                <Slider fx:id="zoom_slider" blockIncrement="1.0" max="19.0" min="1.0" snapToTicks="true" value="10.0" />
                <Button mnemonicParsing="false" onAction="#zoomIn" text="+" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
