<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="673.0" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Separator opacity="0.25" orientation="VERTICAL">
        <HBox.margin>
            <Insets bottom="13.0" left="3.0" top="14.0" />
        </HBox.margin>
    </Separator>
    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
        <children>
            <Separator opacity="0.25" prefWidth="200.0">
                <VBox.margin>
                    <Insets top="3.0" />
                </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <VBox>
                        <children>
                            <ImageView fitHeight="114.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/psa.png" />
                                </image>
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </ImageView>
                            <Label style="-fx-text-fill: black; -fx-font-weight: bold; -fx-font-size: 12;" text="CESAOpera">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Label>
                        </children>
                        <HBox.margin>
                            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                    </VBox>
                    <Separator opacity="0.25" orientation="VERTICAL" prefHeight="200.0" />
                    <VBox HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Número">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfAddress" alignment="TOP_RIGHT" editable="false" prefHeight="0.0" prefWidth="93.0">
                            </TextField>
                            <Label text="Modbus">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfModbus" alignment="TOP_RIGHT" editable="false" prefHeight="0.0" prefWidth="93.0">
                            </TextField>
                        </children>
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                        </HBox.margin>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Aviso">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfWarning" alignment="TOP_RIGHT" editable="false" prefHeight="0.0" prefWidth="93.0">
                            </TextField>
                            <Label text="Estado">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfStatusCode" alignment="TOP_RIGHT" editable="false" prefHeight="0.0" prefWidth="93.0">
                            </TextField>
                        </children>
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                        </HBox.margin>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Operación">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfOperation" alignment="TOP_RIGHT" editable="false" prefHeight="0.0" prefWidth="93.0">
                            </TextField>
                            <Label text="Seguridad">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfSecurity" alignment="TOP_RIGHT" editable="false" prefHeight="0.0" prefWidth="93.0">
                            </TextField>
                        </children>
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                        </HBox.margin>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Comunicaciones">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfCom" alignment="TOP_RIGHT" editable="false" prefHeight="0.0" prefWidth="93.0">
                            </TextField>
                            <Label text="Reloj">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfClock" alignment="TOP_RIGHT" editable="false" prefHeight="0.0" prefWidth="93.0">
                            </TextField>
                        </children>
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                        </HBox.margin>
                    </VBox>
                </children>
            </HBox>
            <Separator opacity="0.25" prefWidth="200.0">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <VBox prefHeight="39.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Azimut">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfAz" alignment="TOP_RIGHT" editable="false" prefWidth="93.0">
                            </TextField>
                            <Label text="Elevación">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfEl" alignment="TOP_RIGHT" editable="false" prefWidth="93.0">
                            </TextField>
                        </children>
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                        </HBox.margin>
                    </VBox>
                    <VBox prefHeight="39.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Movimiento AZ">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfMotAz" alignment="TOP_RIGHT" editable="false" prefWidth="93.0">
                            </TextField>
                            <Label text="Movimiento EL">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfMotEl" alignment="TOP_RIGHT" editable="false" prefWidth="93.0">
                            </TextField>
                        </children>
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                        </HBox.margin>
                    </VBox>
                    <VBox prefHeight="39.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Posición AZ">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfStatusReachedAz" alignment="TOP_RIGHT" editable="false" prefWidth="93.0">
                            </TextField>
                            <Label text="Posición EL">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfStatusReachedEl" alignment="TOP_RIGHT" editable="false" prefWidth="93.0">
                            </TextField>
                        </children>
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                        </HBox.margin>
                    </VBox>
                    <VBox prefHeight="39.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Oscilación AZ">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfSwingAz" alignment="TOP_RIGHT" editable="false" prefWidth="93.0">
                            </TextField>
                            <Label text="Oscilación EL">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfSwingEl" alignment="TOP_RIGHT" editable="false" prefWidth="93.0">
                            </TextField>
                        </children>
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                        </HBox.margin>
                    </VBox>
                    <VBox prefHeight="39.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Notificación AZ">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfNotAz" alignment="TOP_RIGHT" editable="false" prefWidth="93.0">
                            </TextField>
                            <Label text="Notificación EL">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfNotEl" alignment="TOP_RIGHT" editable="false" prefWidth="93.0">
                            </TextField>
                        </children>
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                        </HBox.margin>
                    </VBox>
                </children>
            </HBox>
            <Separator opacity="0.25" prefWidth="200.0">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <children>
                    <AnchorPane prefHeight="172.0" prefWidth="658.0" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets top="10.0" />
                        </HBox.margin>
                    </AnchorPane>
                </children>
            </HBox>
            <Separator opacity="0.25" prefWidth="200.0">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                        <children>
                            <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0">
                                <children>
                                    <Button mnemonicParsing="false" onAction="#dejection" styleClass="button-grey" text="Abatir">
                                        <HBox.margin>
                                            <Insets left="3.0" right="3.0" top="10.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#aisle" styleClass="button-grey" text="Abatir por pasillo">
                                        <HBox.margin>
                                            <Insets left="3.0" right="3.0" top="10.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#immobilize" styleClass="button-grey" text="Inmoviliza">
                                        <HBox.margin>
                                            <Insets left="3.0" right="3.0" top="10.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#outService" styleClass="button-grey" text="Fuera de servicio">
                                        <HBox.margin>
                                            <Insets left="3.0" right="3.0" top="10.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#emergency" styleClass="button-grey" text="Foco emergencia">
                                        <HBox.margin>
                                            <Insets left="3.0" right="3.0" top="10.0" />
                                        </HBox.margin>
                                    </Button>
                                </children>
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </HBox>
                            <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0">
                                <children>
                                    <Button mnemonicParsing="false" onAction="#tracking" styleClass="button-grey" text="Seguimiento">
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#kilter" styleClass="button-grey" text="Seguimiento desfasado">
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#kilterAisle" styleClass="button-grey" text="Seguimiento desfasado por pasillo">
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#boiler" styleClass="button-grey" text="Enfoque caldera">
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
                                        </HBox.margin>
                                    </Button>
                                </children>
                            </HBox>
                        </children>
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </VBox>
                </children>
            </HBox>
            <Separator opacity="0.25" prefWidth="200.0">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <ComboBox fx:id="cbFocus" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Foco" HBox.hgrow="ALWAYS">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Foco0"/>
                                <String fx:value="Foco1"/>
                                <String fx:value="Foco2"/>
                                <String fx:value="Foco3"/>
                                <String fx:value="Foco4"/>
                            </FXCollections>
                        </items>
                        <HBox.margin>
                            <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
                        </HBox.margin>
                    </ComboBox>
                    <Button mnemonicParsing="false" onAction="#setFocus" prefHeight="25.0" prefWidth="100.0" styleClass="button-grey" text="Set">
                        <HBox.margin>
                            <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
                        </HBox.margin>
                    </Button>
                    <Separator opacity="0.25" orientation="VERTICAL" prefHeight="200.0" styleClass="button-grey">
                        <HBox.margin>
                            <Insets left="3.0" right="3.0" />
                        </HBox.margin>
                    </Separator>
                    <ComboBox fx:id="cbPoint" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Punto significativo" HBox.hgrow="ALWAYS">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Punto0"/>
                                <String fx:value="Punto1"/>
                                <String fx:value="Punto2"/>
                                <String fx:value="Punto3"/>
                                <String fx:value="Punto4"/>
                            </FXCollections>
                        </items>
                        <HBox.margin>
                            <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
                        </HBox.margin>
                    </ComboBox>
                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="button-grey" text="Set">
                        <HBox.margin>
                            <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
                        </HBox.margin>
                    </Button>
                </children>
            </HBox>
            <Separator opacity="0.25" prefWidth="200.0">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <VBox prefHeight="39.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Azimut">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <TextField alignment="TOP_RIGHT" prefHeight="28.0" prefWidth="150.0" />
                            <!--                            fx:id="tfAz"-->
                            <Label text="Elevacion">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Label>
                            <TextField alignment="TOP_RIGHT" prefHeight="28.0" prefWidth="150.0" />
                            <!--                            fx:id="tfEl"-->
                            <HBox alignment="CENTER">
                                <children>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" styleClass="button-grey" text="Set">
                                        <HBox.margin>
                                            <Insets top="10.0" />
                                        </HBox.margin>
                                    </Button>
                                </children>
                                <VBox.margin>
                                    <Insets top="5.0" />
                                </VBox.margin>
                            </HBox>
                        </children>
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                        </HBox.margin>
                    </VBox>
                    <Separator opacity="0.25" orientation="VERTICAL" prefHeight="200.0">
                        <HBox.margin>
                            <Insets left="3.0" right="3.0" />
                        </HBox.margin>
                    </Separator>
                    <VBox prefHeight="39.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Offset az">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <TextField alignment="TOP_RIGHT" prefHeight="28.0" prefWidth="150.0" />
                            <Label text="Offset el">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Label>
                            <TextField alignment="TOP_RIGHT" prefHeight="28.0" prefWidth="150.0" />
                            <HBox alignment="BOTTOM_CENTER">
                                <children>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" styleClass="button-grey" text="Get">
                                        <HBox.margin>
                                            <Insets right="3.0" top="10.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" styleClass="button-grey" text="Set">
                                        <HBox.margin>
                                            <Insets left="3.0" top="10.0" />
                                        </HBox.margin>
                                    </Button>
                                </children>
                                <VBox.margin>
                                    <Insets top="5.0" />
                                </VBox.margin>
                            </HBox>
                        </children>
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                        </HBox.margin>
                    </VBox>
                    <Separator opacity="0.25" orientation="VERTICAL" prefHeight="200.0">
                        <HBox.margin>
                            <Insets left="3.0" right="3.0" />
                        </HBox.margin>
                    </Separator>
                    <VBox prefHeight="39.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <children>
                            <Label text="Fecha">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <TextField alignment="TOP_RIGHT" prefHeight="28.0" prefWidth="150.0" />
                            <Label text="Hora">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Label>
                            <TextField alignment="TOP_RIGHT" prefHeight="28.0" prefWidth="150.0" />
                            <HBox alignment="BOTTOM_CENTER">
                                <VBox.margin>
                                    <Insets top="5.0" />
                                </VBox.margin>
                            </HBox>
                            <HBox alignment="BOTTOM_CENTER">
                                <children>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" styleClass="button-grey" text="Get">
                                        <HBox.margin>
                                            <Insets right="3.0" top="10.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" styleClass="button-grey" text="Set">
                                        <HBox.margin>
                                            <Insets left="3.0" top="10.0" />
                                        </HBox.margin>
                                    </Button>
                                </children>
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </HBox>
                        </children>
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                        </HBox.margin>
                    </VBox>
                </children>
            </HBox>
            <Separator opacity="0.25" prefWidth="200.0">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Separator>
            <HBox prefHeight="34.0" prefWidth="673.0">
                <children>
                    <CheckBox mnemonicParsing="false" text="Teleconfiguracion">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                        </HBox.margin>
                    </CheckBox>
                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                    <Button disable="true" mnemonicParsing="false" styleClass="button-grey" text="Teleconfigurar">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                        </HBox.margin>
                    </Button>
                </children>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </HBox>
            <Separator opacity="0.25" prefWidth="200.0">
                <VBox.margin>
                    <Insets bottom="3.0" />
                </VBox.margin>
            </Separator>
        </children>
    </VBox>
    <Separator opacity="0.25" orientation="VERTICAL" prefHeight="200.0">
        <HBox.margin>
            <Insets bottom="13.0" right="3.0" top="14.0" />
        </HBox.margin>
    </Separator>
</HBox>
